.Experience {
  background-color: black;

  color: white;
  width: 300px;
  text-align: center;
  border-radius: 10px;
}
.Experience-1 {
  width: 300px;
}
.name {
  margin-left: 5px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
}

.text-ex {
  font-size: 20px;
}
.btn-style {
  margin-left: 5px;
  margin-right: 5px;
  background-color: white !important;
  color: black !important;
  border: 10px solid white !important;
  font-weight: 600;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn-style:hover {
  background-color: #ff7a49 !important;
  border: 10px solid #ff7a49 !important;
}

.nav-head {
  color: black !important;
  font-weight: 600 !important;
}

.nav-head:hover {
  background-color: #ff7a49;
  border: none;
  border-radius: 10px;
  color: white;
}

.banner {
  background-color: orange;

  height: 300px;
}

.heading-style {
  text-align: center;
  font-size: 28px;
}

.card-img {
  border-radius: 25px !important;
  border: 10 px solid black;
  height: 190px;
  padding: 10px;
}

.card-title {
  color: blue;
  text-align: center;
}

.card-text {
  text-align: center;
}

.cards {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  margin-bottom: 50px;
}

.cards > * {
  margin: 10px;
}

.doctor-banner {
  background: linear-gradient(to right, #ffd863 50%, #2b57ca 50%);
  text-align: center;
}

.banner-2-1 {
  height: auto;
  background-color: #ffd863;
  width: 50%;
}
.banner-3-1 {
  height: auto;
  background-color: #2b57ca;
  width: 50%;
  text-align: center;
}

.my-img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.creatorDesc {
  background: #061e3c;

  padding: 50px 20px;
  max-width: 800px;
  margin: -90px auto 0;
  border-radius: 15px;
  color: white;
  border: 10px solid #1d3c64;
}
.creatorDesc .avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: -75px auto 20px;
  background: #fff;
}

.creatorDesc .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.count p {
  margin: 0;
}
.count h4 {
  font-weight: 700;
  font-size: 28px;
}

.my-container {
  margin-top: 150px;
  margin-bottom: 40px;
}

.my-row {
  display: flex;
  justify-content: space-evenly;
}

.verticalLine {
  border-left: 4px solid #4b42f5;
  height: 100px;
  width: 10px;
}

.card-cus {
  border: 1px solid white !important;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.my-img-2 {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-right: 10%;
}

.doctor-banner-2 {
  background: linear-gradient(to right, #ffd863 50%, #2b57ca 50%);
  display: flex;
  justify-content: flex-end;
  height: auto;
}

.card-style {
  background-color: #ffffff;

  border-radius: 25px !important;
}

.card-move:hover {
  position: relative;
  top: -30px;
}

.nav-style {
  margin-bottom: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.Recent-post {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.recent-head {
  font-size: 28px;
}

.content-div {
  width: 30%;
  text-align: justify;
  text-justify: inter-word;
  font-size: 12px;
}
.my-img1 {
  width: 100%;
  max-width: 200px;
  height: 200px;
  padding-left: 10px;
  padding-top: 10px;
}
.img-div2 {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.main-img-div {
  display: flex;
  justify-content: flex-start;
  padding-left: 15%;
}

.my-img-1 {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.about {
  margin-top: 100px;
  text-align: center;
  font-weight: bold;
  color: black;
  word-spacing: 20px;
}

.icon-div {
  display: flex;
  justify-content: center;
}

.icon {
  width: 40px;
  height: 30px;
  color: black;
}

.doctor-banner-2 {
  background: linear-gradient(to right, #2b57ca 50%, #ffd863 50%);
  text-align: center;
}

.heading-style-2 {
  margin-top: 100px;
  font-size: 28px;
  margin-left: 5%;
  color: black;
}

.create-account {
  font-size: 28px;
  width: 30%;
  margin-right: 20%;
  height: auto;
}
.my-text {
  margin-top: 20%;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: justify;
  padding-left: 20px;
}
.c-btn {
  float: left;
  margin-left: 10px;
}
.get-started {
  width: auto;
  height: auto;
  float: left;
  margin-top: 10%;
  padding-left: 40px;
}

.footer-img {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.my-img-3 {
  height: 200px;
  width: 280px;
  margin-bottom: 10px;
  padding-left: -20px;
}

.my-footer {
  margin-top: 100px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
.my-img1-2 {
  width: 100%;
  max-width: 200px;
  height: 200px;
  padding-left: 10px;
  padding-top: 10px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(200%);
}

.container {
  position: relative;
}

.form {
  background-color: white;
  width: 30%;
  height: auto;
  float: right;
  margin-top: 50px;
  padding: 20px;
  margin-right: 20px;
  border-radius: 20px !important;
}

.Form-btn {
  background-color: #ff7a49 !important;
  border: #ff7a49 !important;
  width: 200px;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 588px) {
  .my-text {
    margin-left: 150px;
    font-size: 16px;
  }
  .my-img-2 {
    width: 800px;
    height: 500px;
    margin-top: 600px;
  }
}

@media (max-width: 890px) {
  .my-img1 {
    width: 100%;
    max-width: 100px;
    height: 100px;
    padding-left: 10px;
    padding-top: 10px;
  }
  .my-img-1 {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
}

@media (max-width: 511px) {
  .my-img1 {
    width: 100%;
    max-width: 100px;
    height: 80px;
    padding-left: 10px;
    padding-top: 10px;
  }
  .my-img-1 {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
}

@media (max-width: 890px) {
  .my-img-3 {
    height: 200px;
    width: 200px;
    padding-left: -20px;
  }
}

.my-img-3 > * {
  margin: 10px;
}

@media (max-width: 890px) {
  .my-footer {
    font-size: 16px;
  }
  .recent-head {
    font-size: 20px;
  }
}

@media (max-width: 716px) {
  .my-img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
}

@media (max-width: 1043px) {
  .my-img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
}

@media (max-width: 900px) {
  .my-img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  .form {
    margin-top: -40px;
  }
}

@media (max-width: 900px) {
  .my-img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }
}
